
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="《SRE-Google运维实践》," />





  <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="实施SLO">
<meta name="keywords" content="《SRE-Google运维实践》">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 实施SLO">
<meta property="og:url" content="http://localhost:4000/sre/2020/01/02/%E5%AE%9E%E6%96%BDSLO/">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="实施SLO">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/blog/something/images/SRE/2-2.jpg">
<meta property="og:image" content="/blog/something/images/SRE/2-3.jpg">
<meta property="og:image" content="/blog/something/images/SRE/2-4.jpg">
<meta property="og:image" content="/blog/something/images/SRE/2-5.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二章 实施SLO">
<meta name="twitter:description" content="实施SLO">
<meta name="twitter:image" content="/blog/something/images/SRE/2-2.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>第二章 实施SLO | Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6d1adeb8cec8ffce64c7106d77e66ce";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-something">
          <a href="/something/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            奇奇怪怪
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/sre/2020/01/02/%E5%AE%9E%E6%96%BDSLO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            第二章 实施SLO
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-02T00:00:00+08:00">
                2020-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/SRE" itemprop="url" rel="index">
                    <span itemprop="name">SRE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>名次解释：</p>
  <ul>
    <li>SLI：服务质量指标、该服务的某项服务质量的一个具体量化指标。例如：<code class="highlighter-rouge">延迟</code>、<code class="highlighter-rouge">可用性</code></li>
    <li>SLO：服务质量目标、服务的某个SLI的目标值/范围。例如：搜索请求的平均延迟 &lt; 100ms。</li>
    <li>SLA：服务质量协议、服务与用户之间的一个明确的协议，描述达到/未达到SLO之后的后果。</li>
    <li>错误预算： 1 - 可靠性目标</li>
  </ul>
</blockquote>

<!-- more -->

<p>SLO为服务可靠性设定了一个目标级别。它是可靠性决策的关键因素，所以是SRE实践的核心。无论从哪个角度来看，这都将是本书中最重要的一章。</p>

<p>我们只有具备了一定的理论，设置初始的SLO并细化它们，这个过程才会变得简单。在第一本书第四章中介绍了有关SLO和SLI的相关理论，并对如何使用它们给出了一些建议。</p>

<p>了解了SLO和错误预算这个概念之后，本章提供了一种方法让你开始SLO之旅，以及一些如何进一步迭代的建议。然后，我们将介绍如何使用SLO做出有效的业务决策，并探索一些更高级的使用场景。最后，我们介绍了一些不同场景下开展SLO的案例，以及在特定情况下开展更复杂SLO的指导方案。</p>

<h2 id="sre需要slo的原因">SRE需要SLO的原因</h2>
<p>即使在大型研发团队中，工程师也是稀缺资源，工程师的时间应投入到重要服务的核心问题上。工程师应该花时间在功能研发上以便赢得新的客户，还是花时间在提高服务可靠性和可伸缩性上以便让客户满意，这是很难找到平衡点的。谷歌认为一个深思熟虑的SLO是做出决策的关键，这些决策包括了可靠性相关工作，和确定工作优先级排序等内容。</p>

<p>SRE的核心职责不仅仅是将“所有的事情”自动化并随时待命处理故障，他们的日常工作都将按照SLO来开展。确保SLO在短期内是合理的，并且可根据情况适时地调整。甚至可以说，如果没有SLO，就没有SRE。</p>

<p>SLO更像一种工具，可以帮助工程师确定哪个工作优先级更高。 例如，考虑如下两个工作的优先级：将服务自动回滚和切换到备份站点。 通过计算这两个工作的“错误预算”值，我们可以确定哪个工作对用户更有利。有关详细信息，请参阅第37页上的“使用SLO和错误预算进行决策”部分，以及《Site Reliability Engineering》中的“拥抱风险”一章。</p>

<h2 id="入门">入门</h2>
<p>作为建立基本SLO指标的起点，让我们来假设你的服务是某种形式的代码，它已经被编译和发布，并且运行在用户可以web访问的网络基础设施上。你的系统可能处于如下某个阶段：</p>

<ul>
  <li>起步阶段——尚未部署任何内容</li>
  <li>在生产环境中，当出现问题时，系统的监控会通知您，但是没有正式的目标和没有错误预算的概念，也没有一个明确的正常运行时间</li>
  <li>有SLO指标，但对其重要性理解不到位，或者不知道如何利用它来进行持续改进。</li>
  <li>为了采用基于错误预算的站点可靠性工程方法，您需要达到以下状态：</li>
  <li>服务的利益相关方认可此SLO</li>
  <li>服务正常状态下可以达到SLO的要求</li>
  <li>管理者认可此错误预算并在实际决策中发挥作用</li>
  <li>有一个完善的SLO过程</li>
</ul>

<p>制定SLO的第一步是讨论SLO是什么，以及它应该包含哪些内容。</p>

<p>SLO为服务客户设定了目标可靠性级别。 超过此阈值，几乎所有用户都应对你的服务感到满意（假设他们对服务的效用感到满意）。低于此阈值，用户可能会开始抱怨或停止使用该服务。最终，用户的快乐才是最重要的 - 快乐的用户使用服务，为您的组织创造收入，减少对您的客户支持团队的抱怨，并向他们的朋友推荐该服务。我们以可靠的服务让客户满意。</p>

<p>顾客满意度是一个相当模糊的概念；我们无法精确衡量它。通常我们对它的了解很少，那么该如何开始呢?</p>

<h3 id="我们的经验表明100的可靠性是错误的目标">我们的经验表明，100％的可靠性是错误的目标：</h3>
<ul>
  <li>服务即使使用冗余组件、自动健康检查和快速故障转移，也存在一个或多个组件同时失败的场景，服务的可靠性将低于100%。如果制定的SLO是100%，这件事将不可能实现。（运小白说：泰坦尼克号，有“”永不沉没“”的美誉，底仓有16个水密舱， 任何4个水密舱进水的情况下都不会沉没）</li>
  <li>即使服务实现了100%的可靠性，但客户也不会体验到100％的可靠性。服务和客户之间的链路长且复杂，链路中的任何一个组件故障都会造成失败败。这也意味着当您的可靠性从99％提高到99.9％到99.99％时，每增加一个9都会增加额外的成本，但客户几乎感受不到。 （运小白说：搜索引擎搜索“运营商故障”即可感受到）</li>
  <li>如果服务的可靠性是100%的，并希望保持这种可靠性，那么你永远无法更新或改进服务。最大的故障原因就是变化：推出新功能、应用安全补丁、部署新硬件以及扩大规模以满足客户需求都将影响100％的目标。 最终，服务将停滞不前，你的客户将转移到其他地方。（运小白说：对于节日期间没有促销活动的业务来讲，除去偶尔的硬件故障外，那是难得的平静期）</li>
  <li>SLO为100％意味着你只有被动应对。除了对&lt;100％可用性做出反应之外，你实际上无法做任何事情，这是一定会发生的。 100％的可靠性不是工程师要追求的——它应该是运营团队的目标。（运小白说：运维和救火类似，如果消防人员的目标定位不能有任何小火苗，那消防人员估计就会疲于奔命了）</li>
</ul>

<p>一旦SLO目标低于100%，它就需要由组织中的某个人有权在迭代速率和可靠性之间进行权衡。在小型组织中，这可能是CTO；在更大的组织中，通常是产品所有者（或产品经理）。</p>

<h3 id="衡量标准使用sli">衡量标准:使用SLI</h3>
<p>一旦你认同100％是错误目标，多少才是正确的？ 在这里，服务质量指标发挥作用：我们引入SLI的概念，SLI是指服务的质量指标。</p>

<p>虽然计算SLI有多种方法，我们建议SLI为：好的事件数量除以总事件数量。例如：</p>
<ul>
  <li>成功的HTTP请求数/总HTTP请求数（成功率）</li>
  <li>在请求延迟小于100 ms 的成功请求数/总请求数</li>
  <li>搜索结果数/搜索结果总数，包括那些正常降级的搜索结果</li>
  <li>使用10分钟以上库存数据的产品搜索的“库存检查计数” 请求的数目/库存检查请求的总数</li>
  <li>“良好用户分钟数” /“用户分钟数”</li>
</ul>

<p>这种形式的SLI有一些特别有用的属性。 SLI的范围从0％到100％，其中0％表示无效，100％表示无损。 我们发现这个比例是很直观的，这种风格很容易引入错误预算的概念：SLO是一个目标百分比，错误预算是100％减去SLO。 例如，如果您有99.9％的SLO成功率，且在四周内收到的300万个服务的请求，那么在此期间的错误预算为3,000（0.1％）。 如果单个中断导致1,500个错误，则该错误将占错误预算的50％。</p>

<p>此外，使所有的SLI遵循一致的风格以便更好地利用工具：你可以编写报警逻辑、SLO分析工具、错误预算计算和报告，以期望得到相同的输入: 分子、分母和阈值。简化是一个额外的好处。</p>

<p>在尝试首次制定SLI时，将SLI进一步划分为SLI规范和SLI实现是必要的：</p>

<h4 id="sli规范">SLI规范：</h4>
<p>你认为对用户重要的服务结果的评估，与其测量方式无关。</p>

<p>例如：加载小于100毫秒的主页请求比</p>

<h4 id="sli实现">SLI实现：</h4>
<p>SLI规范及其测量方法。</p>

<p>例如：</p>
<ul>
  <li>加载小于100毫秒的主页请求比，由服务器日志的延迟列进行测量，这种度量方式将遗漏未能到达后端的请求。 （运小白说：遗留有很多个地方都会发生，从用户侧到运营商，从运营商到IDC，从接入层到后端）</li>
  <li>加载小于100毫秒的主页请求比，由在虚拟机中运行的浏览器中执行JavaScript的探测器测量。 当请求无法到达我们的网络时，此度量将捕获错误，但可能会遗漏仅影响用户子集的问题。（运小白说：例如部分地域/运营商的网络异常，仅通过该方案就无法发现）</li>
  <li>加载小于100毫秒的主页请求比，通过在主页本身上使用JavaScript进行测量，并将其报告给专门的遥测记录服务。这个度量将更准确地捕获用户体验，尽管我们现在需要修改代码来捕获这些信息，并构建基础设施来进行记录 —— 但这是一个具有自身可靠性要求的规范。 （运小白说：俗称埋点，BAT均有使用，对访问速度优化，可用性监控，地址库优化等均能起到较好的效果）</li>
</ul>

<p>如你所见，单个SLI规范可能具有多个SLI实现，每个SLI实现在质量（它们如何准确地捕获用户体验），覆盖范围（它们如何捕获所有用户体验）和成本方面都具有自己的优缺点。</p>

<p>您对SLI和SLO的第一次尝试不需要完全正确; 最重要的目标是获得适当的位置并加以测量，并建立反馈机制以便改进。 （我们将在本章的“持续改进SLO目标”中深入探讨这个主题。）</p>

<p>在我们的第一本书中，我们建议不要根据当前的性能选择SLO，因为这可能会导致你执行不必要的严格SLO。虽然这个建议是正确的，但是如果你没有任何其他信息，并且有一个好的迭代过程(我们将在后面介绍)，那么你当前的性能是一个很好的起点。但是，当你优化SLO时，不要让当前性能被限制：客户也会期望服务在其SLO上执行，因此如果服务在不到10毫秒的时间内请求成功率为99.999％，任何基于该基线的退化可能让他们不开心。 （运小白说：当前的实际情况是一个参考，而非说目标制定必须以当前值为基础并高于当前值。而且，很多时候，单一目标是能上不能下的，你让用户习惯了这个响应速度，他就无法接受比这个基础值低的服务，这既是门槛也是压力。另外，对单一目标的不断追求，还需要考虑投入产出比。因此这个时候，可以参考下面的建议，从多个维度制定一组SLO。）</p>

<p>要创建第一组SLO，您需要确定对您的服务至关重要的几个关键SLI规范。 可用性和延迟SLO非常常见; 新鲜度，耐用性，正确性，质量和覆盖范围SLO也有它们的位置（我们稍后会详细讨论它们）。（运小白说：大牛们对搜索服务的SLO总结为全，新，快，稳，准）</p>

<p>如果你不知道从哪类SLI开始学习，那么从简单的开始:</p>
<ul>
  <li>选择一个要定义SLO的应用程序。如果产品包含许多应用程序，则可以在此之后添加这些应用程序。</li>
  <li>在这种情况下，明确“用户”是谁。</li>
  <li>考虑用户与系统交互的常见方式 - 常见任务和关键活动。</li>
  <li>绘制系统的高级架构图; 显示关键组件、请求流、数据流和关键依赖项。将这些组件分组到下一节中列出的类别中(可能存在一些重叠和歧义; 运用你的直觉，不要让完美成为善意的敌人。） 你应该仔细考虑你选择什么作为你的SLI，但你也不应该过分复杂化。 特别是如果您刚刚开始SLI之旅，请选择相关但易于衡量的系统方面 ，以便可以随时进行迭代和优化。</li>
</ul>

<h4 id="组件类型">组件类型</h4>

<p>开始设置SLI的最简单方法是将系统抽象为几种常见的组件类型。然后，您可以使用我们为每个组件提供的SLI建议列表，来选择与您服务最相关的SLI:</p>
<h4 id="请求驱动">请求驱动</h4>

<p>用户创建某种类型的事件并期望响应。 例如: 这可以是HTTP服务，其中用户与浏览器或移动应用程序的API交互。</p>

<h4 id="管道">管道</h4>
<p>一种系统，它将记录作为输入，对其进行转变，并将输出放在其他位置。 这可能是一个在单个实例上实时运行的简单过程，也可能是需要花费数小时的多阶段批处理过程。 例子包括：</p>
<ul>
  <li>一种定期从关系数据库中读取数据并将其写入分布式哈希表以优化服务的系统</li>
  <li>一种将视频从一种格式转换为另一种格式的视频处理服务</li>
  <li>一种从多个源读取日志文件以生成报告的系统</li>
  <li>一种从远程服务器提取指标并生成时间序列和报警的监控系统</li>
</ul>

<h4 id="存储">存储</h4>
<p>接收数据(例如字节、记录、文件、视频)并使其在以后可以被检索的系统。</p>

<h2 id="案例">案例</h2>

<p>一个简化过的手机游戏架构，如图2-1所示。</p>

<p>在用户手机上运行应用程序与云中运行的HTTP API交互。API将状态更改并写入永久存储系统。一个管道定期运行这些数据，来生成今天、本周和所有时间的高分排行。这些数据被写入一个单独的排行榜数据存储，可以通过移动应用程序和网站获得结果。用户可以通过API和网站将游戏中使用的自定义头像上传到用户数据表。</p>

<p>鉴于此设置，我们可以开始考虑用户如何与系统交互，以及采用哪种SLI衡量用户体验。</p>

<p>这些SLI中有些可能存在重叠：请求服务具有正确性SLI，管道具有可用性SLI，并且持久性SLI可能被视为正确性SLI的变体。 我们建议选择少数（五个或更少）SLI类型，这些类型代表了客户最关键的功能。。</p>

<p>为了捕获典型的用户体验和长尾，我们还建议使用多个等级的SLO。例如，如果90％的用户请求在100毫秒内返回，但剩下的10％用户需要10秒，这部分用户将不满意。 延迟SLO可以通过设置多个阈值来捕获此用户群：90％的请求快于100毫秒，99％的请求快于400毫秒。 这个原则适用于所有的SLI – 这些SLI的参数用来衡量用户的满意程度。</p>

<p>表2-1为不同类型的服务提供了一些常用的SLI。</p>

<center>
表2-1 不同类型组件常用的SLI </center>

<table>
  <thead>
    <tr>
      <th>服务类型</th>
      <th>SLI类型</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>请求驱动</td>
      <td>可用性</td>
      <td>成功响应的请求比例。</td>
    </tr>
    <tr>
      <td>请求驱动</td>
      <td>延迟</td>
      <td>比某些阈值快的请求比例。</td>
    </tr>
    <tr>
      <td>请求驱动</td>
      <td>质量</td>
      <td>如果服务在过载或后端不可用时正常降级，则需要测量在未降级状态下提供服务的响应比例。 例如，如果用户数据存储不可用，但使用通用图像游戏仍可玩。</td>
    </tr>
    <tr>
      <td>管道</td>
      <td>新鲜度</td>
      <td>最近更新的数据比例超过某个时间阈值。 理想情况下，<br />此指标会计算用户访问数据的次数，以便最准确地反映用户体验。</td>
    </tr>
    <tr>
      <td>管道</td>
      <td>正确性</td>
      <td>正确输出值的比例。</td>
    </tr>
    <tr>
      <td>管道</td>
      <td>覆盖范围</td>
      <td>对于批处理，处理超过某个目标数据量的作业比例。对于流处理，在某个时间窗口内成功处理的传入记录比例。</td>
    </tr>
    <tr>
      <td>存储</td>
      <td>耐用性</td>
      <td>可以成功读取的记录所占的比例。特别注意持久性SLI:用户想要的数据可能只是存储数据的一小部分。例如，如果你在过去10年里有10亿个记录，但是用户只需要今天的记录(但这些记录不可用)，那么即使他们的数据几乎都是可读的，他们也会不高兴。</td>
    </tr>
  </tbody>
</table>

<h3 id="从sli理论到sli实践">从SLI理论到SLI实践</h3>
<p>第一次SLI实践可以考虑选择一个资源需求相对较少的项目。比如有如下几个项目可供选择：web日志服务器的SLI项目，这个项目我们不需要准备什么；对监控系统进行SLI项目实践，但是这需要几周的时间准备，而JavaScript的项目则会需要几个月的时间。在这种情况下请使用web服务器的日志来作为第一个SLI实践的工程。</p>

<p>衡量SLI需要足够指标：可用性指标（成功率和失败率）; 慢请求延迟（请求的响应时间）。 这些指标可能需要你重新对Web服务器进行配置才能获得。 如果是基于云服务的Web，这些指标可以在监控仪表盘中看到。</p>

<p>在这个案例中我可选择的SLI指标有很多，每个指标都有自己的优缺点。 以下部分详细介绍三种典型的SLI指标的应用。</p>

<h4 id="api和http服务的可用性指标和慢请求延迟指标">API和HTTP服务的可用性指标和慢请求延迟指标</h4>
<p>请求是否成功可以基于HTTP的返回码。5XX就代表请求失败，会降低服务的SLO，其他响应码代表成功。 可用性的SLI是指请求成功率；慢请求延迟的SLI是指在给定请求响应时间阈值下的请求成功率。</p>

<p>SLI应该是具体明确并可测量的。总结“衡量标准:使用SLI”中的提供的潜在候选列表，SLI可以使用以下的一个或多个数据来源:</p>
<ul>
  <li>应用服务器日志</li>
  <li>负载均衡监控</li>
  <li>黑盒监控</li>
  <li>客户端插件</li>
</ul>

<p>我们的例子采用负载均衡监控，因为这些指标已经是可用的，并且数据信息比采用“应用服务器日志”更真实反应用户体验的SLI。</p>
<blockquote>
  <p>（译者：采用负载均衡的数据，是因为接入层记录的耗时，是一个用户请求在整套系统所有模块处理耗时和所有网络传输耗时的总和，因此更加真实的反应用户的体验，且和客户端插件相比，实施成本相对较低。但该部分耗时，并不包含从用户端到IDC这段的耗时）</p>
</blockquote>

<h4 id="管道数据延迟率范围覆盖率和准确率">管道数据延迟率，范围覆盖率和准确率</h4>
<p>使用管道系统管理一个排行榜时，它会记录一个包含有数据更新的时间戳标签。下面是我们进行SLI实践的例子：</p>

<ul>
  <li>在排行榜上周期性的运行一个进程用于查询有多少次记录被更新和总共有多少个记录。这两个指标同样重要。</li>
  <li>
    <p>在用户请求数据时默认为请求增加一个时间标签，排行榜服务收到客户端请求后会检查这个标签并将请求计数器+1， 如果数据超出了预定义的阈值，则将配置另一个用于记录超时的计数器数字+1。</p>

    <blockquote>
      <p>（译者：在一个数据流中各个环节或者关键环节中添加时间戳后，可以在监控，性能优化，故障定位等多种场景中使用）</p>
    </blockquote>
  </li>
</ul>

<p>以上两个步骤的数据要求都在客户端实现 。这个指标与用户体验密切相关。</p>

<p>为了计算我们覆盖率的SLI，我们的管道输出了它应该处理的记录数和它成功处理的记录数。此度量标准可能会遗漏由于管道配置错误而未记录的数据。</p>

<p>我们采用如下方法来评估准确率：</p>
<ul>
  <li>将已知的数据作为输入写入系统，计算输出与期望值匹配率。</li>
  <li>基于默认管道的输入输出结果作为基准，计算此管道在相同输入下的输出与前者匹配的程度（这个方法可能并不适合所有的管道系统）。</li>
</ul>

<p>我们的案例是为一个需要人工管理的数据库建立指标为准确率的SLI。所有的数据的输入都是合法的，通过管道系统输出结果， 计算输出的准确率。为了使指标能够很好的反应用户体验，我们需要确保人工输入的数据和用户真实数据是一致的。</p>
<blockquote>
  <p>（译者：这段看似简单，却是经验的分享。举一个具体的例子来让大家更深刻的理解，以计算服务为例，将已知的数据作为输入写入系统，你可以每分钟输入一个不变的数，然后让系统去计算一定时间的和值，从而度量计算服务的SLI。进阶的话，就是每分钟输入的是变化的数，从而计算和值，均值，最大值，最小值，那变化的数用什么呢，一般就是当前的分钟数）</p>
</blockquote>

<h3 id="sli的计算">SLI的计算</h3>
<p><img src="/blog/something/images/SRE/2-2.jpg" alt="" /> <center>
图2-2展示的是用白盒监控系从示例程序的各个组件中收集指标的过程。 </center></p>

<p>给出一个示例来说明我们是如何使用监控系统中的指标来计算启动器的SLO指标的，以便读者可以更好的理解。虽然我们在案例中只使用了可用性和慢查询延迟指标，但是同样的思路也适用于其他潜在的SLO指标的计算。系统使用度量标准的完整列表，请参阅附录a。我们的案例都使用普罗米修斯监控系统进行数据采集（Prometheus notation）。</p>
<h4 id="负载均衡指标">负载均衡指标</h4>

<p>后端的请求返回码为500的数量（“api” or “web”）:</p>
<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>http_requests_total{host="api", status="500"}
</code></pre></td></tr></tbody></table></div></div>
<p>总延迟，作为累积直方图；每个柱状图（bucket）表示计算花费少于或等于该时间的请求数量:</p>
<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code>http_request_duration_seconds{host="api", le="0.1"}
http_request_duration_seconds{host="api", le="0.2"}
http_request_duration_seconds{host="api", le="0.4"}
</code></pre></td></tr></tbody></table></div></div>
<p>一般来说，计算得到慢请求数要比用直方图估计得到的慢请求数更加精准。但是，由于有些信息是拿不到的，所以最终使用监测系统提供的直方图。另一种方法是根据负载均衡配置中的各种慢请求阈值(例如，阈值为100毫秒和500毫秒)来计算慢请求数量。这种方式需要对监控的配置进行修改，所以会更复杂但是会更准确。</p>
<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code>http_request_duration_seconds{host="api", le="0.1"}
http_request_duration_seconds{host="api", le="0.5"}
</code></pre></td></tr></tbody></table></div></div>
<h3 id="计算sli">计算SLI</h3>

<p>使用前面的指标，我们可以计算前七天的当前SLI，如表2-2所示。</p>
<center>
表2-2   过去七天的SLI计算  </center>

<table>
  <thead>
    <tr>
      <th>指标</th>
      <th>计算方式</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>可靠性</td>
      <td>sum(rate(http_requests_total{host=”api”, status !~”5..” }[7d])) <br />  / <br /> sum(rate(http_requests_total{host=”api”}[7d])</td>
    </tr>
    <tr>
      <td>延迟</td>
      <td>histogram_quantile(0.9, rate(http_request_duration_seconds_bucket[7d])) <br /> histogram_quantile(0.99, rate(http_request_duration_seconds_bucket[7d]))</td>
    </tr>
  </tbody>
</table>

<h3 id="利用sli计算初始-slo">利用SLI计算初始 SLO</h3>
<p>我们可以将这些SLI划分为可管理的数字（例如，两个重要的可用性数据，或最多50 ms的延迟）来获得我们的起始SLO。</p>

<p>例如，超过四周，API指标显示：</p>
<ul>
  <li>总请求数: 3663253</li>
  <li>总成功请求数: 3,557,865 (97.123%)</li>
  <li>90%的延迟: &lt; 432 ms</li>
  <li>99%的延迟: &lt; 891 ms
我们为其他SLI重复此过程，并为API创建一个SLO，如表2-3所示。</li>
</ul>

<center>
 表2-3  API的建 SLO  </center>

<table>
  <thead>
    <tr>
      <th>SLO类型</th>
      <th>目标</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>可靠性</td>
      <td>97%</td>
    </tr>
    <tr>
      <td>延迟</td>
      <td>90%的请求 &lt; 450ms</td>
    </tr>
    <tr>
      <td>延迟</td>
      <td>99%的请求 &lt; 900ms</td>
    </tr>
  </tbody>
</table>

<p>附录A提供了SLO文档的完整示例。 本文档包含SLI实现，为简洁起见，我们在此省略。
根据所提出的SLI，我们可以计算这四周的错误预算，如表2-4所示。</p>

<center>
 表2-4    过去四周错误预算 </center>

<table>
  <thead>
    <tr>
      <th>SLO</th>
      <th>允许失败数</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>97%的可用性</td>
      <td>09,897</td>
    </tr>
    <tr>
      <td>90％的请求快于450ms</td>
      <td>366,325</td>
    </tr>
    <tr>
      <td>99％的请求快于900ms</td>
      <td>36,632</td>
    </tr>
  </tbody>
</table>

<h2 id="选择合适的时间窗口">选择合适的时间窗口</h2>
<p>可以在不同的时间间隔上定义SLO，并且可以使用滚动窗口或周期对齐窗口（例如，一个月）。选择时间窗口时需要考虑几个因素。</p>

<p>滚动窗口与用户体验更紧密地联系在一起：如果你在一个月的最后一天发生大量中断，则你的用户在下个月的第一天不会突然忘记它。 我们建议将这段时间定义为整数周，以便它始终包含相同数量的周末。 例如，如果你使用30天的窗口，则某些时段可能包括四个周末，而其他时段包括五个周末。 如果周末流量与工作日流量明显不同，你的SLI可能会因为无趣的原因而有所不同。</p>

<p>周期窗口与业务规划和项目工作更紧密地结合在一起。例如，你可以每个季度评估SLO，以确定下一个季度项目人员的重点工作。周期窗口还引入了一些不确定性因素:在季度中期，你不可能知道在本季度余下的时间里会收到多少请求。因此，在季度中期做出的决定必须推测系统将在本季度剩余时间内花费多少错误预算。</p>

<p>更短的时间窗口可以让你更快地做出决策：如果你错过了前一周的SLO，那么小的更正 - 例如优先考虑相关错误 - 可以帮助避免未来几周的SLO违规。</p>

<p>对于更具战略性的决策，更长的时间周期更好：例如，如果你只能选择三个大型项目中的一个，那么你最好转移到高可用性分布式数据库，自动执行部署和回滚过程，或者在另一个部署重复堆栈区。你需要超过一周的数据来评估大型多季度项目; 所需的数据量与建议修复它的工程量大致相当。</p>

<p>我们发现为期四周的滚动窗口是一个很好的通用间隔。我们每周任务优先级总结和每季度的项目规划总结报告刚好补充这一时间段。</p>

<p>如果数据源允许，则可以使用这个建议的SLO来计算在此期间的实际SLO性能：如果根据实际测量设置初始SLO，则按此设计。但我们也可以收集关于分布的有趣信息。在过去的四个星期内，有哪天我们的服务没有达到标准? 这些天与实际事件有关联吗? 在那些日子里，有没有(或者应该)采取一些行动来应对这些事件?</p>

<p>如果没有日志、度量或任何其他历史性能来源，则需要配置数据源。例如，作为HTTP服务的基本解决方案，你可以设置远程监视服务，对HTTP服务定期的执行某种健康检查（ping或HTTP GET），并报告请求成功的数量。许多在线服务可以轻松实现这一解决方案。</p>

<h4 id="获得所有利益相关者同意">获得所有利益相关者同意</h4>

<p>为了使提议的SLO有用和有效，你需要让所有利益相关者同意它：</p>
<ul>
  <li>产品经理必须同意这个阈值 ——低于这个值的性能无法令人接受，需要花费时间来修复。</li>
  <li>产品开发人员需要同意，如果错误预算已用尽，他们将采取一些措施来降低用户的风险，直到服务重新回到错误预算中（如第31页的“建立错误预算策略”中所述）。</li>
  <li>负责维护这个SLO生产环境的团队已经同意并一致认为，不需要付出巨大的努力、过度的辛劳——这对团队和服务都是不利的。 一旦所有这些观点都达成一致，最难的部分就完成了。你已经开始了SLO之旅，剩下的步骤需要从这个起点迭代。</li>
</ul>

<p>你需要设置监控和报警来监控SLO，（请参阅<a href="https://zxang.github.io/blog/sre/2020/01/05/SLO%E6%8A%A5%E8%AD%A6/">第5章</a>），以便工程师发现问题。</p>

<h3 id="建立错误预算策略">建立错误预算策略</h3>

<p>获得SLO后，你可以使用SLO来获取错误预算。 要使用此错误预算，你需要一个策略，描述当你的服务超出预算时要执行的操作。</p>

<p>获得所有关键的利益相关者(产品经理、开发团队和SRE)批准的错误预算策略，是对SLO是否适合目的良好测试:</p>

<ul>
  <li>如果SRE认为需要付出更多的工作才能保证SLO，那么他们可以提出放宽SLO的要求。</li>
  <li>如果开发团队和产品经理认为，他们必须投入更多的资源来修复系统，这将导致特性发布速度低于可接受的水平，那么他们也可以争取放宽目标值。记住，降低SLO也会降低SRE响应的情况数量；产品经理需要对此做权衡。</li>
  <li>如果产品经理认为，在错误预算策略提示任何人解决某个问题之前，SLO将给大量用户带来糟糕的体验，那么SLO可能不够紧凑。</li>
  <li>如果所有三方都不同意执行错误预算策略，那么你需要迭代SLI和SLO，直到所有利益相关者都满意为止。决定如何前进，以及做出决定需要什么：更多的数据？更多的资源？还是对SLI或者SLO进行修改？</li>
</ul>

<p>当我们讨论强制执行错误预算时，我们的意思是一旦你耗尽了错误预算(或者接近于耗尽它)，你应该采取措施来恢复系统的稳定性</p>

<p>要制定错误预算执行决策，你需要从书面策略开始。 此策略应涵盖服务在给定时间段内消耗全部的错误预算时必须采取的具体操作，并指定谁将采取这些操作。 共同所有者和行动包括：</p>
<ul>
  <li>开发团队将过去四周内与可靠性问题相关的bug放在了首位。</li>
  <li>开发团队专注于可靠性问题，直到系统处于SLO范围内。 功能迭代可以推迟。</li>
  <li>为了降低更多停机导致的风险，冻结生产系统的变更，直到有足够的错误预算来恢复变更。</li>
</ul>

<p>有时候，服务会消耗掉整个错误预算，但并不是所有利益相关者都同意制定错误预算策略是合适的。如果发生这种情况，你需要返回到错误预算策略审批阶段。</p>
<h3 id="记录slo和错误预算策略">记录SLO和错误预算策略</h3>
<p>一个SLO应记录在一个突出的位置，其他团队和利益相关者可以审查它。该文件应包括以下信息：</p>
<ul>
  <li>SLO的作者: 审核人（检查技术准确性）和审批人（谁做出了关于它是否是正确的SLO的商业决策）。</li>
  <li>批准的日期，以及下次审核的日期。</li>
  <li>为读者了解相关背景的简要说明。</li>
  <li>SLO的细节：目标和SLI实现。</li>
  <li>关于如何计算和使用错误预算的详细信息。</li>
  <li>这些数字背后的基本原理，以及它们是否来自实验或观察数据。 即使SLO完全是临时的，也应记录这一事实，以便未来阅读文档的工程师不会根据临时数据做出错误的决定。 你查看SLO文档的频率取决于SLO文化的成熟度。</li>
</ul>

<p>在开始时，你应该经常审查SLO （例如每个月）。 一旦SLO变得更加符合实际，你可以降低评审频率为每季度或更低。</p>

<p>制定错误预算策略，还应包括以下信息：</p>
<ul>
  <li>策略的制定人、审核人和审批人</li>
  <li>批准的日期，以及下次审核的日期</li>
  <li>编写说明文档</li>
  <li>应对错误预算耗尽时采取的行动</li>
  <li>如果在某种情况下商定的策略发生分歧，则将问题升级</li>
  <li>让有经验的工程师对错误预算进行审核</li>
</ul>

<p>有关SLO文档和错误预算策略的示例，请参阅附录A。</p>

<h3 id="仪表盘和报表">仪表盘和报表</h3>

<p>除了已发布的SLO和错误预算，及说明文档之外，还应有一个报表和仪表盘进行展示。（运小白说：通过仪表盘/大屏以及背后的存储系统，记录，展示和分析长期的SLO，从而才能帮助团队更好的发展，减少犯同样的错误）</p>

<p>图2-3中的报表显示了几种服务的总体合规性：它们是否满足前一年的所有季度的SLO（括号中的数字表示满足的目标数量，以及目标总数），以及他们的SLI相对于上一季度和去年同一季度是否呈上升趋势或下降趋势。</p>

<p><img src="/blog/something/images/SRE/2-3.jpg" alt="" /> <center>
图 2-3. SLO合规性报告 </center></p>

<p>使用仪表盘来显示SLI的趋势也是很有用的。 这些仪表盘显示你是否以高于平常的速率消费预算，或者是否存在需要特别关注趋势。</p>

<p>图2-4中的仪表盘显示了一个季度的错误预算，在该季度的中间部分，我们看到单个事件在两天内消耗了大约15%的错误预算。</p>

<p><img src="/blog/something/images/SRE/2-4.jpg" alt="" /> <center>
图 2-4. 错误预算仪表盘 </center></p>

<p>错误预算对于量化这些事件很有用——例如，“这次宕机消耗了我季度错误预算的30%”，或者“这是本季度排名前三的事件，根据它们消耗了多少错误预算来排序”。</p>

<h2 id="持续改进slo目标">持续改进SLO目标</h2>

<p>每项服务都可以从持续改进中受益。 这是ITIL的核心服务目标之一。 例如：
 在你提高SLO目标之前，你需要拥有用户对服务满意度的信息来源。 有很多选择：</p>
<ul>
  <li>人工发现的服务不可用次数、公共论坛上的帖子、故障单和投诉电话</li>
  <li>社交媒体上的用户反馈</li>
  <li>用插件定期对用户的满意度进行采样</li>
  <li>调查问卷进行用户调查和采样</li>
</ul>

<p>最佳的方法取决于你的服务，我们建议从成本较低的渠道开始。让你的产品经理把可靠性纳入到他们与客户关于定价和功能的讨论中，这会是一个很好的开始。</p>

<h3 id="提高slo质量">提高SLO质量</h3>

<p>记录人工检测到的服务不可用次数， 其他相关网站支持票数也可以计算在内，检查这些数据是否与错误预算的变化趋势相关。 同时检查这短时间内SLI和SLO的变化趋势。如果你擅长统计分析，Spearman相关系数是量化这种关系的有效方法。</p>

<p>图2-5显示了每天增加的支持票的数量与当天错误预算的关系。虽然不是所有的支持票都与可靠性问题相关，但支持票与错误预算之间是存在相关性。我们看到两个异常值：一天只有5张票，损失了10%的错误预算；一天有40张票，没有损失任何错误预算。这两个异常值都需要进一步追查。</p>

<p><img src="/blog/something/images/SRE/2-5.jpg" alt="" /> <center>
图 2-5. 每天增加的支持票的数量与当天错误预算的关系 </center></p>

<p>如果支持票未在SLI或SLO中体现，或者用户关注的问题并没有在指标中体现，说明指标覆盖率存在问题。 这种情况完全正常，符合预期。 你的SLI和SLO应随着时间的推移而发生变化，因为服务的实际情况会发生变化， 不要畏惧对它们进行改进！</p>

<p>如果你的SLO或SLI覆盖率不高，你可以采取多种方案：</p>

<h4 id="修正slo">修正SLO</h4>
<p>如果你的SLI显示现在出问题了，但是你的SLO没有异常，你可能需要更加严格的SLO。</p>
<ul>
  <li>如果该时间段内发生的问题比较严重，通过SLI计算SLO应该出现异常的时间段。调整SLO之后，把这个新的SLO应用到SLI的历史数据上，看看这个调整会发现什么问题。如果发现严格的SLO会不断地对不重要的事件作出响应，那么这个修正毫无意义。</li>
  <li>同样地，对于SLO误报的情况，考虑放宽SLO。</li>
</ul>

<p>如果在任一方向上修正SLO会导致误报或漏报，那么你还需要修正SLI实现。</p>

<h4 id="修正sli实现">修正SLI实现</h4>

<p>有两种方法可以修正SLI实现: 要么将采集点更靠近用户以提高度量精准度；要么提高覆盖率，从而获得更高的用户交互比例。例如:</p>
<ul>
  <li>在负载均衡或客户端上测量成功率/延迟，而不是在服务器上测量。</li>
  <li>更多的功能检测任务，或者在所有客户端通过JavaScript探测，而不仅仅是使用简单的HTTP GET请求来衡量可用性。</li>
</ul>

<h3 id="制定一个高标准的slo">制定一个高标准的SLO</h3>

<p>有时你需要更严格的SLO才能让用户满意，但改进产品以满足SLO需要一些时间。 如果你实施更严格的SLO，你将永久地脱离SLO并受到错误预算政策的约束。 在这种情况下，你可以将高标准的SLO作为期望值，与当前SLO一起进行追踪和对比。 通过这种方式，你可以掌握与高标准SLO之间的差距，却不会一直处于高压状态。</p>

<h3 id="迭代">迭代</h3>
<p>有许多不同的迭代方法，评审会议可以帮你找到许多潜在改进点。选择成本最低的方法，特别是在最初的几次迭代中，错误常常出现在贪图更快，更便宜方面;  这样做可以减少指标的不确定性，并帮助你确定是否需要更昂贵的指标。 根据需要进行多次迭代。</p>

<h2 id="使用slo和错误预算进行决策">使用SLO和错误预算进行决策</h2>
<p>一旦你制定了SLO，你就可以使用它们进行决策。</p>

<p>当你没有达到SLO，也就是说已经用尽了错误预算，这时面对的首要问题是要做什么？如前所述，错误预算策略会告诉你应该做什么。 常见策略包括降级，直到服务再次处于SLO中；或者花费时间去处理问题以提高服务的可靠性。</p>

<p>在特殊情况下，团队可以对外宣布处于紧急状态，取消所有外部需求，直到服务满足退出条件 （退出条件通常指服务处于SLO中，并且短时间内SLO不会出现问题）。我们可以使用改进监控，改进测试，消除系统的依赖关系，或重新调整架构以排除已知的故障类型等方法。</p>

<p>你可以根据消耗错误预算的比例来确定事件的规模，并使用这些数据来识别最关键的故障，这些故障需要更深入的追查。</p>

<p>例如，假设新版本API的发布导致100％  NullPointerExceptions，系统直到四小时后才可以恢复。检查服务的原始日志表明该问题导致了14,066个错误。 使用制定的97%的SLO和109,897个错误预算的标准来计算，这个故障使用了13%的错误预算。</p>

<p>或者，数据库出现问题，而从备份数据恢复需要20小时。基于历史流量估算中断导致了72,000个错误，占错误预算的65%。</p>

<p>想象一下，假设五年内只有一次服务器故障导致数据库异常，但通常每年会有两到三个版本被回退。 可以估计发布新版本导致的错误预算是数据库故障的两倍。 这些数字表明，投入资源来解决版本问题比调查服务器故障更有益处。</p>

<p>如果服务运行完美且几乎不需要任何监督，并且做到了服务的故障管理和高级别的监督，那么你可以减少对此服务的SLO实施。因此，你可以将精力集中在其他需要更多SRE支持的系统上。</p>

<p>表2-5  提供了基于三个关键维度决策矩阵:</p>
<ul>
  <li>SLO指标</li>
  <li>维护服务所需要的工作量</li>
  <li>客户对服务的满意程度</li>
</ul>

<center>
表2-5   SLO决策矩阵 </center>

<table>
  <thead>
    <tr>
      <th>SLO</th>
      <th>工作量</th>
      <th>客户满意度</th>
      <th>行动</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Met</td>
      <td>Low</td>
      <td>High</td>
      <td>a.提高发布的可靠度和部署的速度</td>
      <td>b.退出参与，并将工程重点放在需要更高可靠性的服务上</td>
    </tr>
    <tr>
      <td>Met</td>
      <td>Low</td>
      <td>Low</td>
      <td>收紧SLO</td>
      <td> </td>
    </tr>
    <tr>
      <td>Met</td>
      <td>High</td>
      <td>High</td>
      <td>如果报警产生误报，则降低灵敏度。</td>
      <td>否则，暂时放松SLO，减少琐事，并修复产品，或通过自动化处理故障来缓解</td>
    </tr>
    <tr>
      <td>Met</td>
      <td>High</td>
      <td>Low</td>
      <td>收紧SLO</td>
      <td> </td>
    </tr>
    <tr>
      <td>Missed</td>
      <td>Low</td>
      <td>High</td>
      <td>放宽SLO</td>
      <td> </td>
    </tr>
    <tr>
      <td>Missed</td>
      <td>Low</td>
      <td>Low</td>
      <td>增加报警灵敏度</td>
      <td> </td>
    </tr>
    <tr>
      <td>Missed</td>
      <td>High</td>
      <td>High</td>
      <td>放宽SLO</td>
      <td> </td>
    </tr>
    <tr>
      <td>Missed</td>
      <td>High</td>
      <td>Low</td>
      <td>减少琐事，修复产品或通过自动化处理故障来缓解</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="slo进阶">SLO进阶</h2>
<p>一旦你拥有成熟的SLO和错误预算的氛围，下一步要做的就是继续改进和完善如何度量服务的可靠性。</p>
<h3 id="模拟用户">模拟用户</h3>
<p>SLO最终应该以改善用户体验为中心。 因此，你应该以用户为中心制定SLO。</p>

<p>你可以仿照用户典型流程来评估用户的体验 （典型流程是指一系列任务的集合，包括了用户体验核心部分，也是服务的重要方面）。 例如，对于在线购物体验，用户典型流程包括：（运小白说：大牛总结的电商典型流程是首页-搜索-商详-购物车-下单-支付）</p>
<ul>
  <li>搜索产品</li>
  <li>添加购物车</li>
  <li>完成购买</li>
</ul>

<p>这些肯定不能很好地映射到现有的SLI；每个任务都需要多个复杂的步骤，这些步骤可能在任何时候都会失败，并且从日志中推断这些操作的成功（或失败）非常困难。 （例如，如何确定用户在第三步失败了？可能他们只是被分散了注意力）。然而，你需要定位到故障发生的原因是什么，因为这是服务可靠性的一部分。
一旦确定了用户最关心的问题，就可以通过监测典型流程来解决上述问题。 你可以通过将不同的日志事件连接在一起，使用高级JavaScript探测，使用客户端检测或使用其他一些过程来度量它们。 一旦你可以定位一个问题，它就变成了另一个SLI。你可以和现有的SLI和SLO一起追踪。 用户关键流程可以在不影响精度的情况下提高你的召回。
###分级的重要性</p>

<p>并不是所有的请求都是平等的。虽然来自app的HTTP请求——检查帐户通知(其中通知是由每日的管道生成的)对用户很重要，但广告客户与账单相关的请求更重要。
我们需要一种方法来对请求进行分类，可以使用“bucketing”来完成此操作 - 也就是说，为SLI添加更多标签，然后对不通的标签制定不同的SLO指标。 表2-6显示了一个示例。</p>

<center>
表2-6  分级分配SLO </center>

<table>
  <thead>
    <tr>
      <th>客户层</th>
      <th>可用性SLO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>付费用户</td>
      <td>99.99%</td>
    </tr>
    <tr>
      <td>免费用户</td>
      <td>99.9%</td>
    </tr>
  </tbody>
</table>

<p>你还可以按照响应对请求进行分类，如表2-7所示。</p>

<center>
表2-7    按照响应进行分类 </center>

<table>
  <thead>
    <tr>
      <th>响应能力</th>
      <th>延迟SLO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>交互式（即阻止页面加载的请求）</td>
      <td>90％的请求在100毫秒内完成</td>
    </tr>
    <tr>
      <td>CSV下载</td>
      <td>90％的下载在5秒内开始</td>
    </tr>
  </tbody>
</table>

<p>如果你可以为每个用户制定SLO，那么你就可以在任何时间内得到处于SLO合理范围内的用户数量。请注意，这个数字是有大量噪音——请求数量非常少的客户要么拥有100%的可用性（因为他们足够幸运地没有遇到故障）要么拥有非常低的可用性（因为他们经历的一个失败会是相当大的百分比，因为请求基数少 )。单个客户可能会因为一些低级的原因而无法满足他们的SLO。但是总的来说，跟踪这个指标是非常有用的。（运小白说：关于分级，我记忆中最深刻的是以前一个同事的总结，30%的资源，支持了10%的流量，提供了5%的收入，因此这类资源必须要优化）</p>

<h3 id="依赖关系建模">依赖关系建模</h3>

<p>大型系统有许多组件。单个系统可能有表示层、应用层、业务逻辑层和数据持久层。每一层都可能包含许多服务或微服务。</p>

<p>虽然你最关心的是系统的SLO实现，但SLO也可以作为提高系统各组件间可靠度的有用方法。</p>

<p>例如，系统某个组件被过度依赖，那么它的可靠性保障应尽可能放到最高级。相应组件的团队也应有SLO。</p>

<p>如果某些组件可靠性存在客观限制，则SLO应该可以将该限制表现出来。如果这个组件不能满足系统的可靠性要求，要么改进它，要么使用其他组件代替他或进行主动防御（比如：添加缓存，预存储和计算，优雅降级等）。</p>

<p>你也可以尝试用数学方法解决这些问题。例如：如果在单个区域内有一个可用性为99.90%的服务，但你需要99.95%的可用性，则在两个区域中部署该服务就可以解决这个需求。两个服务同时发生故障的概率非常低，此时服务的可用性为99.9999%。然而，这种情况的假设前提是两区域服务完全独立，但这几乎不可能。应用程序的两个实例将具有共同的依赖和故障模式，无论如何精心设计和管理，都可能会导致两个服务同时异常。除非将这些依赖项和故障模式都被枚举出来，否则任何此类计算都具有欺骗性。</p>

<p>当故障是由其他团队负责的组件引起的，以下两种思路可以用于解决SLO的问题：</p>

<ul>
  <li>你的团队还应该继续开展发布新版本，不要把过多时间用于可靠性相关工作，因为不是你系统引起的问题</li>
  <li>你应该制定故障隔离策略，以便最大程度地降低未来可能由此组件引起的服务故障的可能性，无论此组件故障的原因是什么</li>
</ul>

<p>第二种方法将使你的用户更快乐。你可以灵活地运用这个原则。根据停机和依赖关系的性质，冻结更改可能不实际。确定最适合你服务及其依赖项的决定，并将此决定记录在你的错误预算策略中。有关如何在实践中工作的示例，请参阅附录B中的错误预算策略示例。（运小白说：这个问题非常典型，大家都可能会碰到，我使用你的服务，你应该保障你服务承诺的可用性，而不应该是我来解决这个问题；本文给出了另外的一种思路，添加缓存，预存储和计算，优雅降级，多活，多机房部署等来保障自身服务的稳定性，因此下次遇到这类问题，希望大家可以尝试一下这些方式。另外，高内聚低耦合固然重要，但是也不要太过极端，觉得别人的东西都不靠谱，只有全部自己做才放心，很多时候，把一些依赖的服务放到手里独立部署，你觉得稳定性提升很多，其实，那只是集群拆分压力减小后的一种表象，平时很少出问题，因此你也会放松警惕，另外，加之业务众多，每个业务投入的精力也较为有限，一旦出现问题，通常难以应对）</p>

<h3 id="放宽slo进行试验">放宽SLO，进行试验</h3>
<p>如果你想对服务进行可靠性的相关试验以便了解指标（例如，增加页面加载时间的延迟）的变化对用户体验的影响程度(例如，完成购买的用户百分比)。我们建议，只有当你确信自己有足够的错误预算时，才进行这类操作和分析。由于延迟、可用性、客户、业务领域和竞争(或缺乏竞争)这些因素之间有许多微妙的相互作用。故意影响顾客体验的决策需要深思熟虑。</p>

<p>虽然这种方法的影响听起来十分可怕，因为没有人想失去用户。但通过这种方法，你可以将得到的结论用于服务的改进，从而在未来让服务拥有更好的性能，从而获得更多的用户。这种方法还可以让你在统计学上获得关键业务度量(例如，销售额)和可靠性指标(例如，延迟)之间的关系。如果是这样，你就获得了非常有价值的数据，这些数据可以帮助你做成做出重大决策。</p>

<p>这个尝试不应该是一次性的。随着你的服务的发展，你的客户的期望也会随之改变，确保它们之间的关系是实时有效的。</p>

<p>这种尝试获得的关系也可能存在风险，因为你可能会误解你得到的数据。例如，如果你人为地将页面加载时间增加了50毫秒的延迟，但是并没有发现相应的损失，那么你可能会得出这样的结论: 延迟的SLO太严格了。然而，你的用户可能是不满意，只是缺乏可替代的产品，用户别无选择。一旦出现竞争对手，你的用户就会流失。一定要保数据的正确性，并采取适当的预防措施。</p>

<h2 id="结论">结论</h2>
<p>本书的每个案例都有SLO理论的影子。既然你已经阅读了这一章，我们希望能够意识到，即使是形式化的SLO(它清楚地向用户传达了你的承诺)也提供了一个清晰的框架来分析你系统表现。在服务未能满足期望时，你还可以用此SLO确定可采取的补救措施。</p>

<h5 id="总结">总结：</h5>
<ul>
  <li>SLO是衡量服务可靠性的工具</li>
  <li>错误预算是一种工具，它可以帮助你平衡可靠性和其他日常工作的精力，同时也是判定工作优先级的好方法</li>
  <li>你应该立即使用SLO和错误预算</li>
</ul>

<p>有关SLO文档和错误预算策略的示例，请参阅附录 A和B。</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E3%80%8ASRE-Google%E8%BF%90%E7%BB%B4%E5%AE%9E%E8%B7%B5%E3%80%8B" rel="tag"># 《SRE-Google运维实践》</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/sre/2020/01/03/SLO%E6%A1%88%E4%BE%8B%E5%AD%A6%E4%B9%A0/" rel="next" title="第三章 SLO工程案例学习">
                <i class="fa fa-chevron-left"></i> 第三章 SLO工程案例学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/sre/2020/01/01/SRE%E4%B8%8EDevops%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB/" rel="prev" title="第一章 SRE与DevOps之间的联系">
                第一章 SRE与DevOps之间的联系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="ZX" />
          <p class="site-author-name" itemprop="name">ZX</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#sre需要slo的原因"> <span class="nav-number">1</span> <span class="nav-text">SRE需要SLO的原因</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#入门"> <span class="nav-number">2</span> <span class="nav-text">入门</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#我们的经验表明100的可靠性是错误的目标"> <span class="nav-number">2.1</span> <span class="nav-text">我们的经验表明，100％的可靠性是错误的目标：</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#衡量标准使用sli"> <span class="nav-number">2.2</span> <span class="nav-text">衡量标准:使用SLI</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#sli规范"> <span class="nav-number">2.2.1</span> <span class="nav-text">SLI规范：</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#sli实现"> <span class="nav-number">2.2.2</span> <span class="nav-text">SLI实现：</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#组件类型"> <span class="nav-number">2.2.3</span> <span class="nav-text">组件类型</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#请求驱动"> <span class="nav-number">2.2.4</span> <span class="nav-text">请求驱动</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#管道"> <span class="nav-number">2.2.5</span> <span class="nav-text">管道</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#存储"> <span class="nav-number">2.2.6</span> <span class="nav-text">存储</span> </a> </li> </ol> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#案例"> <span class="nav-number">3</span> <span class="nav-text">案例</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#从sli理论到sli实践"> <span class="nav-number">3.1</span> <span class="nav-text">从SLI理论到SLI实践</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#api和http服务的可用性指标和慢请求延迟指标"> <span class="nav-number">3.1.1</span> <span class="nav-text">API和HTTP服务的可用性指标和慢请求延迟指标</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#管道数据延迟率范围覆盖率和准确率"> <span class="nav-number">3.1.2</span> <span class="nav-text">管道数据延迟率，范围覆盖率和准确率</span> </a> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#sli的计算"> <span class="nav-number">3.2</span> <span class="nav-text">SLI的计算</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#负载均衡指标"> <span class="nav-number">3.2.1</span> <span class="nav-text">负载均衡指标</span> </a> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#计算sli"> <span class="nav-number">3.3</span> <span class="nav-text">计算SLI</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#利用sli计算初始-slo"> <span class="nav-number">3.4</span> <span class="nav-text">利用SLI计算初始 SLO</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#选择合适的时间窗口"> <span class="nav-number">4</span> <span class="nav-text">选择合适的时间窗口</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#建立错误预算策略"> <span class="nav-number">4.1</span> <span class="nav-text">建立错误预算策略</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#记录slo和错误预算策略"> <span class="nav-number">4.2</span> <span class="nav-text">记录SLO和错误预算策略</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#仪表盘和报表"> <span class="nav-number">4.3</span> <span class="nav-text">仪表盘和报表</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#持续改进slo目标"> <span class="nav-number">5</span> <span class="nav-text">持续改进SLO目标</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#提高slo质量"> <span class="nav-number">5.1</span> <span class="nav-text">提高SLO质量</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#修正slo"> <span class="nav-number">5.1.1</span> <span class="nav-text">修正SLO</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#修正sli实现"> <span class="nav-number">5.1.2</span> <span class="nav-text">修正SLI实现</span> </a> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#制定一个高标准的slo"> <span class="nav-number">5.2</span> <span class="nav-text">制定一个高标准的SLO</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#迭代"> <span class="nav-number">5.3</span> <span class="nav-text">迭代</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#使用slo和错误预算进行决策"> <span class="nav-number">6</span> <span class="nav-text">使用SLO和错误预算进行决策</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#slo进阶"> <span class="nav-number">7</span> <span class="nav-text">SLO进阶</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#模拟用户"> <span class="nav-number">7.1</span> <span class="nav-text">模拟用户</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#依赖关系建模"> <span class="nav-number">7.2</span> <span class="nav-text">依赖关系建模</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#放宽slo进行试验"> <span class="nav-number">7.3</span> <span class="nav-text">放宽SLO，进行试验</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#结论"> <span class="nav-number">8</span> <span class="nav-text">结论</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-5"> <a class="nav-link" href="#总结"> <span class="nav-number">8.1</span> <span class="nav-text">总结：</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZX</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

